@media only screen and (min-width: 64rem) {
  header {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  nav button {
    display: none;
  }

  nav ul li a {
    padding: 0.5rem 1rem;
  }

  nav ul#primaryNav {
    display: flex;
    margin-left: 2vw;
  }

  nav {
    width: 100%;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }

  header nav {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .date {
    grid-column-start: 2;
    grid-column-end: -2;
  }


  #socials {
    grid-column-start: 4;
    grid-column-end: 5;
  }

  /* main div {
    height: 100%;
  } */

  .page-body {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .page-body div {
    height: 100%;
  }
  .page-body div:nth-child(1) {
    grid-column: 2/4;
    grid-row: 1/3;
  }

  .page-body div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .page-body div:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .page-body div:nth-child(4) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .page-body div:nth-child(5) {
    display: block;
    grid-column: 4/5;
    grid-row: 1/4;
  }

  .page-body div:nth-child(6) {
    display: block;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .spotlights section:nth-child(3) {
    display: block;
  }

  
  table {
    display: block;
    position: absolute;
    left: 65vw;
    top: 840px;
  }

  thead{
    font-size: .8rem;
    color: #9c2c13;;
  }
  tbody tr td {
    padding: .88rem;
  }

}
