/* *35rem is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {
  /* nav button {
    display: none;
  } */

  /* nav ul#primaryNav {
    display: flex;
    margin-left: 2vw;
  } */

  header {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  nav ul li a {
    border: none;
    /* border-right: 1px solid rgba(0, 0, 0, 0.3); */
  }

  header nav {
    grid-column: 4/5;
    grid-column: 4/5;
    flex-direction: column;
    display: flex;
    text-align: center;
    width: 100%;
  }

  #socials {
    grid-column: 3/4;
  }

  .spotlights {
    padding: 0;
    height: 100%;
  }

  .spotlights section:nth-child(3) {
    display: none;
  }

  .page-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .page-body div:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .page-body div:nth-child(2) {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .page-body div:nth-child(3) {
    grid-column: 3/4;
    grid-row: 5/6;
  }

  .page-body div:nth-child(4) {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .page-body div:nth-child(5) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .page-body div:nth-child(6) {
    grid-column: 1/4;
    grid-row: 4/5;
  }

  .page-body div div:nth-child(1) {
    grid-column: 1/2;
  }

  .page-body div div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .logo {
    grid-column: 1/3;
  }

  .footer-logo {
    display: flex;
    justify-content: center;
  }

  .footer-info {
    grid-column: 4/5;
  }

  .copyright {
    grid-column: 1/-1;
  }

  .copyright p {
    border-left: 1px solid black;
    display: inline;
    padding-left: 0.25rem;
  }
} /* end medium */
