/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}

#content {
  margin: 0 auto;
  width: 100%;
}

.discover{
  margin: 0 auto;
  max-width: 960px;
}

/* <-------STYLING THE HEADER------->*/
header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: #e0ffff;
}

header div {
  /* padding: 10px; */
  /* width: 100%; */
  text-align: center;
  padding: 2px;
}

.logo {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 12px;
}

header nav {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  width: 70%;
}

#socials {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
}
div ul {
  display: flex;
  padding: 0px;
  list-style-type: none;
  width: 100%;
  justify-content: start;
  align-items: center;
}

.date {
  grid-column-start: 2;
  grid-column-end: 3;
  border-radius: 10px;
  background-color: #ffc328;
  justify-content: center;
}

main {
  margin: 10px;
}

#hero-image figure {
  margin: 0;
}
#hero-image picture img {
  width: 100%;
}

.banner {
  background-color: #ffc328;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px;
  margin-bottom: 5px;
}

.banner h2 {
  text-align: center;
}

nav {
  background-color: #e0ffff;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav button:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
nav button {
  margin: 0.2rem 2vw;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  color: #555;
  width: 100%;
  margin: 0;
  padding: 0;
}

nav ul li a{
  width: 100%;
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: #333;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}
nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

nav ul {
  display: none;
}

nav ul.open {
  display: block;
}

#hamburguerBtn span:nth-child(1) {
  display: block;
}
#hamburguerBtn span:nth-child(2) {
  display: none;
}

#hamburguerBtn.open span:nth-child(1) {
  display: none;
}
#hamburguerBtn.open span:nth-child(2) {
  display: inline;
}

.page-body div:nth-child(6) {
  display: none;
}

footer {
  text-align: center;
  align-items: center;
  padding: 7px;
  background-color: #e0ffff;
}

footer div h3,
.footer-logo :nth-child(2),
.copyright p {
  margin: 0.2rem;
}

.copyright {
  border-top: 1px solid gray;
  padding-top: 10px;
}

.wrapper {
  box-sizing: border-box;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

#weather {
  text-align: center;
}


.maindivs {
  padding: 5px;
  min-height: 200px;
  height: 100%;
  border: 2px solid white;
  background-color: #e0ffff;
}

.maindivs {
  position: relative;
}

#hero-image .join{
  bottom: 230px;
  padding: 10px;

}

.news .join, .joindiv .join {
  bottom: 20px;
}

.join {
  position: absolute;
  right: 20px;
  border: 1px solid;
  border-radius: 10px;
  text-decoration: none;
  background-color: #ffc328;
  font-weight: 700;
  color: #000000;
}

.join:hover {
  -webkit-transform: scale(1.3);
	transform: scale(1.1);
  -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.spotlights {
  padding: 0;
  height: 50%;
}

.spotlights section {
  min-height: 200px;
  border: 1px solid gray;
  border-radius: 10px;
  margin: 5px;
  padding: 5px;
}

.spotlight-1 figure, .spotlight-2 figure, .spotlight-3 figure{
  margin: 5px;
}

.spotlight-1 figure img, .spotlight-2 figure img, .spotlight-3 figure img{
  width: 100%;
  margin: 0;

}

.spotlights section:nth-child(3) {
  display: none;
}

main div:nth-child(5) {
  padding: 10px;
}

h1,
h2,
h3 {
  font-family: "EB Garamond", serif;
  text-align: center;
}


/* Lazy-load image page */

.lazy-load-img picture{
  display: flex;
  flex-direction: column;
  align-items: center;
}

picture img[data-src] {
  filter: blur(0.2em);
}

picture img {
  filter: blur(0em);
  transition: filter 0.5s;
}

/* --------- FORM ------------ */

form fieldset{
  position: relative;
  margin: 2rem;
  border: 1px solid #ffa500;
  border-radius: 10px;
  padding: .5rem 2%;
}

form legend {
  color: #445ba9;
  margin: 0 1rem;
  padding: 0 .5rem;
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: .8rem;
}

form label.top input, form label.top select {
  display: block;
  font-size: 1rem;
  padding: .75rem;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0, 0, 0, 0.1) ;
}

form label.sbs, label textarea {
  display: block;
  padding: .75rem;
  color: #555;
  border-radius: 10px;
}

form label.sbs input{
  margin: 0.2rem;
}

form input.submitBtn {
  border: none;
  background-color: #ffa500;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  max-width: 30rem;
}

/* --------THANK YOU PAGE-------- */

.mainthankyou {
  display: grid;
  justify-content: center;
}

.submitsuccessimg{
  margin: 10px;
}

.mainthankyou, .thankyou {
  text-align: center;
  margin: 2px;
}

input:required:invalid {
  border: 1px solid #ffa500;
}

input:required:valid{
  border: 1px solid green;
}

/* ------directory------ */
.director-body{
  font-size: 1rem;
  background-color: grey;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.cards section {
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: #ca6702;
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardhead h2, .cardhead p, .cardhead a {
  margin: 10px;
  text-align: center;
  display: block;
  width: 100%;
}

.cardhead a {
  background-color: white;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section .cardhead {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

table{
  display: none;
}

/*------- CONTACT PAGE -------*/
.contact-div-1{
  align-items: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
}

.contact-div-2{
  color: black;
  font-size: 1rem;
  text-align: center;
}