@media only screen and (min-width: 64rem) {
  #primaryNav,
  #socials ul {
    display: flex;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }

  .hero picture {
    grid-column: 1/5;
  }

  .hero div {
    grid-column: 2/4;
  }

  .area-description div:nth-child(1) {
    grid-column: 2/3;
    color: green;
  }

  .forecast {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 30px;
  }

  .day {
    width: 100%;
    height: 250px;
    background-color: green;
    text-align: center;
  }

  .spotlights {
    width: min-content;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-gap: 30px;
    margin: 0 auto;
  }
}
